E, [2020-04-03T18:23:22.044383 #12321] ERROR -- : undefined local variable or method `facilities' for #<StudyJsonRecord:0x00007fa833a27668>
Did you mean?  facilities_data (NameError)
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activemodel-4.2.11.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1454:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
E, [2020-04-03T18:23:22.613081 #12321] ERROR -- : undefined local variable or method `facilities' for #<StudyJsonRecord:0x00007fa833a24bc0>
Did you mean?  facilities_data (NameError)
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activemodel-4.2.11.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1454:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
E, [2020-04-03T18:23:23.409371 #12321] ERROR -- : undefined local variable or method `facilities' for #<StudyJsonRecord:0x00007fa833a24a80>
Did you mean?  facilities_data (NameError)
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activemodel-4.2.11.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1454:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
E, [2020-04-03T18:23:24.696745 #12321] ERROR -- : undefined local variable or method `facilities' for #<StudyJsonRecord:0x00007fa833a24940>
Did you mean?  facilities_data (NameError)
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activemodel-4.2.11.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1454:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
E, [2020-04-03T18:23:25.589216 #12321] ERROR -- : undefined local variable or method `facilities' for #<StudyJsonRecord:0x00007fa833a24800>
Did you mean?  facilities_data (NameError)
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activemodel-4.2.11.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1454:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
E, [2020-04-03T18:24:18.902398 #12401] ERROR -- : undefined local variable or method `facilities' for #<StudyJsonRecord:0x00007fc397ba2b80>
Did you mean?  facilities_data (NameError)
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activemodel-4.2.11.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1454:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
E, [2020-04-03T18:24:19.712574 #12401] ERROR -- : undefined local variable or method `facilities' for #<StudyJsonRecord:0x00007fc397b9b268>
Did you mean?  facilities_data (NameError)
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activemodel-4.2.11.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1454:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
E, [2020-04-03T18:24:20.632514 #12401] ERROR -- : undefined local variable or method `facilities' for #<StudyJsonRecord:0x00007fc397b9b128>
Did you mean?  facilities_data (NameError)
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activemodel-4.2.11.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1454:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
E, [2020-04-03T18:24:22.221392 #12401] ERROR -- : undefined local variable or method `facilities' for #<StudyJsonRecord:0x00007fc397b9afe8>
Did you mean?  facilities_data (NameError)
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activemodel-4.2.11.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1454:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
E, [2020-04-03T18:24:23.225624 #12401] ERROR -- : undefined local variable or method `facilities' for #<StudyJsonRecord:0x00007fc397b9ae08>
Did you mean?  facilities_data (NameError)
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activemodel-4.2.11.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1454:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
