E, [2020-04-03T13:58:50.404191 #6296] ERROR -- : undefined method `fetch' for nil:NilClass (NoMethodError)
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1431:in `block in build_study'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/benchmark.rb:293:in `measure'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1423:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
E, [2020-04-03T13:58:50.416534 #6296] ERROR -- : undefined method `fetch' for nil:NilClass (NoMethodError)
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1431:in `block in build_study'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/benchmark.rb:293:in `measure'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:1423:in `build_study'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:101:in `block in too_long'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/activerecord-4.2.11.1/lib/active_record/relation/delegation.rb:46:in `each'
/Users/crystalwilliams-brown/aact/app/models/study_json_record.rb:99:in `too_long'
/Users/crystalwilliams-brown/aact/lib/tasks/load.rake:11:in `block (2 levels) in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `block in execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:250:in `execute'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:194:in `block in invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/2.4.0/monitor.rb:214:in `mon_synchronize'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:187:in `invoke_with_call_chain'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/task.rb:180:in `invoke'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:152:in `invoke_task'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block (2 levels) in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `each'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:108:in `block in top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:117:in `run_with_threads'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:102:in `top_level'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:80:in `block in run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:178:in `standard_exception_handling'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/lib/rake/application.rb:77:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/rake:23:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:463:in `exec'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/cli.rb:18:in `start'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:30:in `block in <top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/lib/ruby/gems/2.4.0/gems/bundler-1.17.0/exe/bundle:22:in `<top (required)>'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `load'
/Users/crystalwilliams-brown/.rbenv/versions/2.4.5/bin/bundle:23:in `<main>'
