I, [2020-04-03T13:58:47.577284 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d358360 @label="data_collection", @real=0.013294000000314554, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:47.629043 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac38f19820 @label="gathering_results", @real=1.8999999156221747e-05, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:47.629729 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac38f19398 @label="combining_results", @real=0.00046499999734805897, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:47.719701 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3b5ce060 @label="save_result_groups", @real=0.08950399999957881, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.04999999999999982, @total=0.04999999999999982>
I, [2020-04-03T13:58:47.736389 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d531ce0 @label="save_interventions", @real=0.016543999998248182, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.009999999999999787, @total=0.009999999999999787>
I, [2020-04-03T13:58:47.827077 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d56a928 @label="save_design_groups", @real=0.09055399999851943, @cstime=0.0, @cutime=0.0, @stime=0.009999999999999787, @utime=0.03000000000000025, @total=0.040000000000000036>
I, [2020-04-03T13:58:47.906625 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d5d1c18 @label="save_with_result_groups_baseline_count", @real=0.024943000000348547, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.020000000000000462, @total=0.020000000000000462>
I, [2020-04-03T13:58:48.130402 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d698390 @label="save_with_result_groups_baseline_measurement", @real=0.22364100000049802, @cstime=0.0, @cutime=0.0, @stime=0.010000000000000231, @utime=0.1200000000000001, @total=0.13000000000000034>
I, [2020-04-03T13:58:48.224303 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d5ca4b8 @label="save_facilities", @real=5.000001692678779e-06, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:48.299830 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d57ae18 @label="save_with_result_groups_milestones", @real=0.056696999999985565, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.03000000000000025, @total=0.03000000000000025>
I, [2020-04-03T13:58:48.471226 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d378110 @label="save_outcomes", @real=0.1712569999981497, @cstime=0.0, @cutime=0.0, @stime=0.010000000000000231, @utime=0.10999999999999943, @total=0.11999999999999966>
I, [2020-04-03T13:58:48.602053 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac39a943a8 @label="save_with_result_groups_reported_events", @real=0.10807399999976042, @cstime=0.0, @cutime=0.0, @stime=0.009999999999999787, @utime=0.05999999999999961, @total=0.0699999999999994>
I, [2020-04-03T13:58:49.201125 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3e867ee0 @label="save_with_result_groups_drop_withdrawals", @real=6.199999916134402e-05, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:49.316822 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d398848 @label="data_collection", @real=0.0032470000005559996, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:49.328881 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d353978 @label="gathering_results", @real=1.3999997463542968e-05, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:49.329842 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d353338 @label="combining_results", @real=0.0004890000018349383, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:49.397435 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac38dfa3e0 @label="save_result_groups", @real=0.06718000000182656, @cstime=0.0, @cutime=0.0, @stime=0.009999999999999787, @utime=0.02999999999999936, @total=0.03999999999999915>
I, [2020-04-03T13:58:49.421216 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d27d490 @label="save_interventions", @real=0.02364800000214018, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.010000000000000675, @total=0.010000000000000675>
I, [2020-04-03T13:58:49.448770 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac38db3df0 @label="save_design_groups", @real=0.027389999999286374, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.019999999999999574, @total=0.019999999999999574>
I, [2020-04-03T13:58:49.485031 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac38d73b10 @label="save_with_result_groups_baseline_count", @real=0.015502000002015848, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.010000000000000675, @total=0.010000000000000675>
I, [2020-04-03T13:58:49.629273 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3b7a7b48 @label="save_with_result_groups_baseline_measurement", @real=0.14410599999973783, @cstime=0.0, @cutime=0.0, @stime=0.010000000000000231, @utime=0.07999999999999918, @total=0.08999999999999941>
I, [2020-04-03T13:58:49.656450 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3b6fe408 @label="save_facilities", @real=5.000001692678779e-06, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:49.701183 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3b5b7f40 @label="save_with_result_groups_milestones", @real=0.03652499999952852, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.019999999999999574, @total=0.019999999999999574>
I, [2020-04-03T13:58:49.933066 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3e967f70 @label="save_outcomes", @real=0.2317479999983334, @cstime=0.0, @cutime=0.0, @stime=0.009999999999999787, @utime=0.1299999999999999, @total=0.13999999999999968>
I, [2020-04-03T13:58:50.086340 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac38fcb3e0 @label="save_with_result_groups_reported_events", @real=0.08898299999782466, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.04999999999999982, @total=0.04999999999999982>
I, [2020-04-03T13:58:50.287752 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d412af8 @label="save_with_result_groups_drop_withdrawals", @real=2.9999999242136255e-05, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:50.396409 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d23fd20 @label="data_collection", @real=0.002630999999382766, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:50.409085 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac38d42f38 @label="data_collection", @real=0.0031339999986812472, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:50.421573 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d11c3f8 @label="data_collection", @real=0.0028199999978824053, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:50.429055 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac39a7a8e0 @label="gathering_results", @real=1.1000000085914508e-05, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
I, [2020-04-03T13:58:50.429714 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac39a7a228 @label="combining_results", @real=0.0005330000021785963, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.009999999999999787, @total=0.009999999999999787>
I, [2020-04-03T13:58:50.516197 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3b60f7b8 @label="save_result_groups", @real=0.08603399999992689, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.040000000000000036, @total=0.040000000000000036>
I, [2020-04-03T13:58:50.560367 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3b560510 @label="save_interventions", @real=0.04402900000059162, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.019999999999999574, @total=0.019999999999999574>
I, [2020-04-03T13:58:50.676151 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3b1ba3c0 @label="save_design_groups", @real=0.11551600000166218, @cstime=0.0, @cutime=0.0, @stime=0.009999999999999787, @utime=0.04999999999999982, @total=0.05999999999999961>
I, [2020-04-03T13:58:50.730163 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3898e478 @label="save_with_result_groups_baseline_count", @real=0.02668400000038673, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.009999999999999787, @total=0.009999999999999787>
I, [2020-04-03T13:58:51.015497 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d5582f0 @label="save_with_result_groups_baseline_measurement", @real=0.2851650000011432, @cstime=0.0, @cutime=0.0, @stime=0.010000000000000231, @utime=0.1299999999999999, @total=0.14000000000000012>
I, [2020-04-03T13:58:51.185335 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d520990 @label="save_facilities", @real=0.026663999997253995, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.009999999999999787, @total=0.009999999999999787>
I, [2020-04-03T13:58:51.293264 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac38ef89b8 @label="save_with_result_groups_milestones", @real=0.07722999999896274, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.03000000000000025, @total=0.03000000000000025>
I, [2020-04-03T13:58:51.441957 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d2b9f30 @label="save_outcomes", @real=0.14848500000152853, @cstime=0.0, @cutime=0.0, @stime=0.010000000000000231, @utime=0.08000000000000007, @total=0.0900000000000003>
I, [2020-04-03T13:58:51.604795 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d11c330 @label="save_with_result_groups_reported_events", @real=0.14921200000026147, @cstime=0.0, @cutime=0.0, @stime=0.009999999999999787, @utime=0.07000000000000028, @total=0.08000000000000007>
I, [2020-04-03T13:58:51.677160 #6296]  INFO -- : #<Benchmark::Tms:0x00007fac3d0a43a8 @label="save_with_result_groups_drop_withdrawals", @real=0.00012100000094505958, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.0, @total=0.0>
