=> {[33m:nct_id[0m=>[31m[1;31m"[0m[31mnct_id[1;31m"[0m[31m[0m,
 [33m:nlm_download_date_description[0m=>[1;36mnil[0m,
 [33m:study_first_submitted_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:results_first_submitted_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:disposition_first_submitted_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:last_update_submitted_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:study_first_submitted_qc_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:study_first_posted_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:study_first_posted_date_type[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:results_first_submitted_qc_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:results_first_posted_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:results_first_posted_date_type[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:disposition_first_submitted_qc_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:disposition_first_posted_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:disposition_first_posted_date_type[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:last_update_submitted_qc_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:last_update_posted_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:last_update_posted_date_type[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:start_month_year[0m=>[1;36mnil[0m,
 [33m:start_date_type[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:start_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:verification_month_year[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:verification_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:completion_month_year[0m=>[1;36mnil[0m,
 [33m:completion_date_type[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:completion_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:primary_completion_month_year[0m=>[1;36mnil[0m,
 [33m:primary_completion_date_type[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:primary_completion_date[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:target_duration[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:study_type[0m=>
  {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdedLink[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mhttps=>//prsinfo.clinicaltrials.gov/definitions.html#StudyType[1;31m"[0m[31m[0m},
 [33m:acronym[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:baseline_population[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:brief_title[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:official_title[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:overall_status[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:last_known_status[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:phase[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:enrollment[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:enrollment_type[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:source[0m=>[1;36mnil[0m,
 [33m:limitations_and_caveats[0m=>
  {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdedLink[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mhttps=>//prsinfo.clinicaltrials.gov/results_definitions.html#Result_LimitationsAndCaveats_description[1;31m"[0m[31m[0m},
 [33m:number_of_arms[0m=>[1;36mnil[0m,
 [33m:number_of_groups[0m=>[1;36mnil[0m,
 [33m:why_stopped[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:has_expanded_access[0m=>[1;36mnil[0m,
 [33m:expanded_access_type_individual[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:expanded_access_type_intermediate[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:expanded_access_type_treatment[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:has_dmc[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:is_fda_regulated_drug[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:is_fda_regulated_device[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:is_unapproved_device[0m=>[1;36mnil[0m,
 [33m:is_ppsd[0m=>[1;36mnil[0m,
 [33m:is_us_export[0m=>[1;36mnil[0m,
 [33m:biospec_retention[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:biospec_description[0m=>[1;36mnil[0m,
 [33m:ipd_time_frame[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:ipd_access_criteria[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:ipd_url[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:plan_to_share_ipd[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m},
 [33m:plan_to_share_ipd_description[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mString[1;31m"[0m[31m[0m}}
